{
    "name": "battlesnake",
    "version": "1.0.0",
    "description": "",
    "main": ".eslintrc.js",
    "scripts": {
        "build": "node ./scripts/build.js",
        "lint": "eslint . --ext .js,.ts",
        "start": "cross-env ENV_FILE=production node -r ./env -r module-alias/register ./dist/start.js",
        "start-dev": "nodemon --config \"./scripts/nodemon.json\"",
        "test": "ts-mocha --paths -p ./tsconfig.json test/*.ts test/**/*.ts",
        "docs": "typedoc --out ./doc/ ./src --theme minimal"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/jonpavelich/battlesnake.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/jonpavelich/battlesnake/issues"
    },
    "homepage": "https://gitlab.com/jonpavelich/battlesnake#readme",
    "dependencies": {
        "@types/chai": "^4.2.11",
        "@types/chai-http": "^4.2.0",
        "@types/mocha": "^5.2.7",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-http-context": "^1.2.3",
        "fs-extra": "^8.1.0",
        "http-graceful-shutdown": "^2.3.2",
        "jsonfile": "^5.0.0",
        "line-reader": "^0.4.0",
        "module-alias": "^2.2.2",
        "morgan": "^1.10.0",
        "ts-priority-queue": "^0.1.1",
        "tslib": "^1.11.1",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.6",
        "@types/jsonfile": "^5.0.0",
        "@types/line-reader": "0.0.28",
        "@types/module-alias": "^2.0.0",
        "@types/morgan": "^1.9.0",
        "@types/node": "^12.12.37",
        "@typescript-eslint/eslint-plugin": "^2.29.0",
        "@typescript-eslint/parser": "^2.29.0",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "cross-env": "^6.0.3",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-json": "^2.1.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.19.0",
        "mocha": "^6.2.3",
        "nodemon": "^1.19.4",
        "prettier": "^1.19.1",
        "ts-mocha": "^6.0.0",
        "ts-node": "^8.9.0",
        "tsconfig-paths": "^3.9.0",
        "typedoc": "^0.15.8",
        "typescript": "^3.8.3"
    }
}
